{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnetion": "Host=localhost;Port=5432;Database=dev_connect;Username=postgres;Password=mirjahon2004"
  },
  "Jwt": {
    "Issuer": "001IssuerServer",
    "Audience": "001AudienceServer",
    "SecretKey": "mysupersecret_secretkey!123hellobaby"
  },
  "AllowedHosts": "*"
}
