{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dev_connect;Username=postgres;Password=mirjahon2077"
  },
  "Jwt": {
    "Issuer": "001IssuerServer",
    "Audience": "001AudienceServer",
    "SecretKey": "mysupersecret_secretkey!123hellobaby"
  },
  "EmailSettings": {
    "SenderEmail": "jabborovsarvar06@gmail.com",
    "Username": "jabborovsarvar06@gmail.com",
    "SenderName": "Support | Dev Connect",
    "DisplayName": "Dev Connect Platform",
    "Password": "cvvyxdlxfuvyvtxp",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true
  },
  "AllowedHosts": "*"
}
